<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>${pageTitle}</title>
  <!-- 제이쿼리 불러오기 : 무조건 최상단에 둔다. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
  <!-- 테일윈드 불러오기 : [] 대괄호를 이용하여 편리하게 프론트 설정을 할 수 있다. -->
  <!-- 노멀라이즈, 라이브러리 : 노멀라이즈는 기본적으로 태그들이 모양이 희안한데 그걸 평범하게 만들어주는것 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <!-- 데이지 UI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.46.0/dist/full.css" rel="stylesheet" type="text/css" />
  <!-- 사이트 공통 css -->
  <link rel="stylesheet" href="/static/css/common.css">
  <!-- 사이트 공통 js -->
  <script src="/static/js/common.js" defer></script>
</head>
<body>
<header class="con-min-width h-20 bg-gray-300">
  <div class="con mx-auto h-full flex "> <!-- mx-auto : 블럭요소를 가운데로 정렬할수있는것-->
    <a href="/" class="flex items-center px-3">
      로고
    </a>
    <div class="flex-grow"></div>
    <ul class="flex">
      <li>
        <a href="/" class="flex h-full items-center px-3 hover:underline">
          <span>홈</span>
        </a>
      </li>
      <li>
        <a href="/user/article/list" class="flex h-full items-center px-3 hover:underline">
          <span>리스트</span>
        </a>
      </li>
      <c:if test="${!rq.isLogined()}">
      <li>
        <a href="/user/member/login" class="flex h-full items-center px-3 hover:underline">
          <span>로그인</span>
        </a>
      </li>
      </c:if>
      <c:if test="${rq.isLogined()}">
        <li>
          <a href="/user/member/doLogout" class="flex h-full items-center px-3 hover:underline">
            <span>로그아웃</span>
          </a>
        </li>
      </c:if>
    </ul>
  </div>
</header>
<main>