<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>${pageTitle}</title>
  <!-- 제이쿼리 불러오기 : 무조건 최상단에 둔다. -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>

  <!-- 테일윈드 불러오기 -->
  <!-- 노멀라이즈, 라이브러리 : 노멀라이즈는 기본적으로 태그들이 모양이 희안한데 그걸 평범하게 만들어주는것 -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- 사이트 공통 css -->
  <link rel="stylesheet" href="/css/common.css">
  <!-- 사이트 공통 js -->
  <script src="/js/common.js" defer></script>
</head>
<body>
<h1>메인 페이지</h1>

<header>
  <a href="/">로고</a>
  <ul>
    <li><a href="/">홈</a></li>
    <li><a href="/user/article/list">리스트</a></li>
    <li><a href="/user/member/login">로그인</a></li>
  </ul>
</header>

<main>